---
name: security_policies_policy_scope_project
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/143518
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/441109
milestone: '16.9'
type: development
group: group::security policies
default_enabled: false
